# Scribefinder

./: build.gradle  google-services.json  gradle.properties  keystore.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/ourapps/scribefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ourapps/scribefinder/: AddressFragment.java  BA1stSem.java  BA1stSemEconomics.java  BA2ndSem.java  BA3rdSem.java  BA4thSem.java  BA5thSem.java  BA6thSem.java  BasicProfileFragment.java  CheckConnection.java  ContactUs.java  DisplaySearchedVolunteers.java  DisplaySingleScribeDetails.java  GMailSender.java  Instruction.java  InternetConnection.java  (+35 more)
app/src/main/res/anim/: fade_in.xml  transition3.xml
app/src/main/res/drawable/: buttonshape.xml  gradient.xml  splash_button.xml  transparent.xml
app/src/main/res/layout/: activity_ba1st_sem.xml  activity_ba1st_sem_economics.xml  activity_ba1st_sem_englsih.xml  activity_ba1st_sem_eph.xml  activity_ba1st_sem_history.xml  activity_ba2nd_sem.xml  activity_ba2nd_sem_history.xml  activity_ba3rd_sem.xml  activity_ba4th_sem.xml  activity_ba4th_sem_economics.xml  activity_ba5th_sem.xml  activity_ba5th_sem_corporate.xml  activity_ba5th_sem_rural.xml  activity_ba6th_sem.xml  activity_contact_us.xml  activity_display_searched_volunteers.xml  activity_display_single_scribe_details.xml  activity_instruction.xml  activity_internet_connection.xml  activity_intro.xml  activity_login.xml  activity_needy_main_page.xml  activity_needy_password_change.xml  activity_needy_profile_edit.xml  activity_needy_register.xml  activity_notes_b.xml  activity_password_reset.xml  activity_register_successfull_message.xml  activity_registration_success_page.xml  activity_scribe_search_page.xml  activity_splash_screen.xml  activity_splash_screen_new.xml  activity_study_material.xml  activity_type_of_user.xml  activity_upload_needy_certificate.xml  activity_upload_needy_certificate_existing_users.xml  activity_upload_notes.xml  activity_view_uploads.xml  activity_volunteer_main_page.xml  activity_volunteer_password_change.xml  (+16 more)
app/src/main/res/menu/: needy_drawer_menu_items.xml  needy_main_page.xml  volunteer_drawer_menu_items.xml  volunteer_main_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+74 files in other folders)
