<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:focusedByDefault="true"
    android:contentDescription="Login screen"
    android:gravity="center"
    android:padding="10dp"
    tools:context="com.ourapps.scribefinder.Login"
    tools:targetApi="o">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/login"
        android:importantForAccessibility="no"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        tools:ignore="ScrollViewCount">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:importantForAccessibility="no"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="35dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/etEmailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:contentDescription="Email address"
                    android:backgroundTint="@color/button_background_color"
                    android:nextFocusUp="@id/etEmail"
                    android:nextFocusLeft="@id/etEmail"
                    tools:targetApi="lollipop" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/etPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/black"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:ems="10"
                    android:selectAllOnFocus="true"
                    android:contentDescription="password"
                    android:backgroundTint="@color/button_background_color"
                    android:inputType="textPassword"
                    tools:targetApi="lollipop" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnlogin"
                android:layout_marginTop="30dp"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/buttonshape"/>

            <TextView
                android:id="@+id/tvForgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:text="@string/forget_password"
                android:textColor="@color/black"
                android:textSize="17sp" />


            <TextView
                android:id="@+id/tvRegisterHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/new_user_register"
                android:textSize="17sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/introduction"
                android:textSize="17sp"
                android:onClick="intro"
                android:textColor="@color/black"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
