<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Needy.DisplaySearchedVolunteers">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/VolunteersSearchToolbar"
        android:background="@color/toolbarColor">



        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_action_arrow_left"
            android:contentDescription="@string/image_not_available"
            android:onClick="goBackToPreviousActivity"/>

        <TextView
            android:id="@+id/toolbarScribeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/volunteers_found"
            android:layout_marginStart="30dp"/>

        <Button
            android:id="@+id/btnFindMore"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:background="@drawable/buttonshape"
            android:text="Find More"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginEnd="10dp"/>

    </android.support.v7.widget.Toolbar>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/volunteersFoundList"
        android:layout_marginTop="20dp">
    </ListView>

</LinearLayout>