<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:contentDescription="Needy Registration Screen"
    android:gravity="center"
    tools:context="com.ourapps.scribefinder.needy.NeedyRegister">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/needyRegistrationToolbar"
        android:background="@color/toolbarColor">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_action_arrow_left"
            android:contentDescription="@string/back_button"
            android:onClick="goBackToPreviousActivity"/>

        <TextView
            android:id="@+id/toolbarScribeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/needy_registration"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <ScrollView
        android:layout_width="match_parent"
        android:importantForAccessibility="no"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:importantForAccessibility="no"
            android:paddingRight="15dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/etNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:layout_marginTop="30dp"
                tools:targetApi="jelly_bean">

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:contentDescription="Name"
                    android:hint="@string/name"
                    android:nextFocusUp="@id/etName"
                    android:autofillHints="@string/name"
                    android:nextFocusLeft="@id/etName"
                    tools:targetApi="o" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/etEmailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:layout_marginTop="10dp"
                tools:targetApi="jelly_bean">

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/email"
                    android:contentDescription="Email Address"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    tools:targetApi="o" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/etMobileNumberLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:layout_marginTop="10dp"
                tools:targetApi="jelly_bean">

                <EditText
                    android:id="@+id/etMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/mobileNumber"
                    android:contentDescription="Mobile Number"
                    android:inputType="phone" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/etNewPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/etNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/new_password"
                    android:contentDescription="New Password"
                    android:inputType="textWebPassword" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
            android:id="@+id/etConfirmPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Re-type New Password"
                android:ems="10"
                android:hint="@string/confirm_password"
                android:inputType="textWebPassword" />

        </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/certificateUploadLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/certificateUpload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Upload blinds Certificate"
                    android:ems="10"
                    android:hint="Upload Certificate"
                    android:inputType="textWebPassword" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnRegiser"
                android:layout_marginTop="30dp"
                android:text="@string/register"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/buttonshape"
                android:layout_marginBottom="30dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
