<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ourapps.scribefinder.needy.NeedyMainPage"
    tools:showIn="@layout/app_bar_needy_main_page"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:rowCount="3"
        android:columnOrderPreserved="false"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="18dp"
        tools:ignore="UselessParent">

        <!-- row 1 col 1, 2 -->
        <android.support.v7.widget.CardView
            android:id="@+id/searchForScribeCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:layout_marginBottom="14dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:onClick="searchForScribe"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:background="@drawable/buttonshape">

                <ImageView
                    android:id="@+id/SearchScribesImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_search"
                    android:layout_marginTop="30dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/search_for_scribe"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="15dp"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- row 2 col 1, 2 -->
        <android.support.v7.widget.CardView
            android:id="@+id/studyMaterialCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:layout_marginBottom="14dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:onClick="StudyMaterial"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:background="@drawable/buttonshape">

                <ImageView
                    android:id="@+id/studyMaterialImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:src="@drawable/ic_chrome_reader_mode"
                    android:layout_marginTop="30dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/study_material"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:gravity="center_horizontal" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- row 3 col 1 -->
        <android.support.v7.widget.CardView
            android:id="@+id/uploadNotesCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:onClick="UploadNotes"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:background="@drawable/buttonshape">

                <ImageView
                    android:id="@+id/uploadNotesImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_cloud_upload"
                    android:layout_marginTop="4dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/upload"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notes"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:gravity="center_horizontal" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- row 3 col 2 -->
        <android.support.v7.widget.CardView
            android:id="@+id/viewUplodsCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="0dp"
            android:layout_rowWeight="1"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:onClick="viewUploads"
            android:layout_marginLeft="0dp"
            tools:targetApi="lollipop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:background="@drawable/buttonshape">

                <ImageView
                    android:id="@+id/viewUploadsImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_view_carousel"
                    android:layout_marginTop="4dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/view"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/uploads"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:gravity="center_horizontal"
                        />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </GridLayout>



</LinearLayout>
