<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:contentDescription="App instructions layout "
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/volunteer"
        tools:layout_editor_absoluteX="117dp"
        android:importantForAccessibility="no"
        android:contentDescription="@string/app_name"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:focusedByDefault="true"
        android:text="@string/volunteer"
        android:textColor="@color/button_background_color"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        tools:targetApi="o" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:text="@string/volunteer_reason"
        android:textSize="25sp"
        android:textColor="@color/button_background_color"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textStyle="bold" />
</LinearLayout>