<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="App instructions layout "

    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/study"
        android:importantForAccessibility="no"
        tools:layout_editor_absoluteX="117dp"
        android:contentDescription="@string/study_material"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/study_material"
        android:textColor="@color/button_background_color"
        android:layout_gravity="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:text="@string/study_materials_"
        android:textSize="25sp"
        android:textColor="@color/button_background_color"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textStyle="bold" />

</LinearLayout>